# student-registration

./: StudentRegistration.sln
StudentRegistration/: Program.cs  Startup.cs  StudentRegistration.csproj  StudentRegistration.xml  appsettings.json
StudentRegistration/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
StudentRegistration/AutoMapper/Helpers/: PhoneMap.cs  StudentMap.cs
StudentRegistration/Controllers/: ApiBaseController.cs  StudentsController.cs
StudentRegistration/Data/: StudentRegistrationContext.cs
StudentRegistration/Data/Config/: PhoneConfig.cs  StudentConfig.cs
StudentRegistration/Migrations/: 20181103002846_Initial.Designer.cs  20181103002846_Initial.cs  20181103003147_PhoneNumberVarchar.Designer.cs  20181103003147_PhoneNumberVarchar.cs  20181103012746_Relacionamento.Designer.cs  20181103012746_Relacionamento.cs  20181103013941_DeleteCascata.Designer.cs  20181103013941_DeleteCascata.cs  StudentRegistrationContextModelSnapshot.cs
StudentRegistration/Models/: ModelBase.cs  Phone.cs  Student.cs
StudentRegistration/Properties/: launchSettings.json
StudentRegistration/Utils/: EnumPhoneType.cs  ValidaCpf.cs
StudentRegistration/ViewModels/: PhoneViewModel.cs  StudentViewModel.cs  ViewModelBase.cs
Web/Client/: angular.json  package-lock.json  package.json
Web/Client/e2e/src/: app.e2e-spec.ts
Web/Client/src/: index.html  styles.css
Web/Client/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts
Web/Client/src/app/add/: add.component.html  add.component.ts
Web/Client/src/app/edit/: edit.component.html  edit.component.ts
Web/Client/src/app/list/: list.component.html  (+2 more)
Web/Client/src/modules/: student.model.ts
